<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.Generación</title>
    <style>
        body {
            background-color: #f4f7e4;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .center {
            text-align: center;
            padding: 20px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        .menu a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            color: #fff;
            background-color: #9b0645;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: #c71f63;
        }
        hr {
            border: 0;
            height: 10px;
            background-color: #9b0645;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        h2 {
            color: #4a3f35;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="logo.jpeg" alt="Imagen centrada" height="300" width="500">
        <h2><i>Menú de acceso</i></h2>
    </div>
    <hr>
    <div class="menu">
        <a href="curriculum2.html">Ir a Curriculum de Ián</a>
        <a href="curriculum.2">Ir a Curriculum de Abner</a>
        <a href="curriculum.3">Ir a Curriculum de Katheryn</a>
        <a href="curriculum.4">Ir a Curriculum de Fernandes</a>
    </div>
    <hr>
    <div class="center">
        <h2>PROYECTO GENERACION</h2>
    </div>
</body>
</html>
