<!DOCTYPE html>
<html>
<head>
    <title>Barra de Navegacion</title>
    <style>
        body {
            background-color: green;
            color: white; 
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            color: lightgreen; 
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: lightgreen; 
        }
        hr {
            border: none;
            height: 5px;
            background-color: white; 
        }
        img {
            border: 5px solid white; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum Ián Contreras</h1>
        <nav>
            <ul>
                <li><a href="index.html">Regresar al Menú Principal</a></li>
                <li><a href="personal.html">Personales</a></li>
                <li><a href="estudios.html">Estudios</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <img src="foto.webp" width="200" height="200" alt="Foto de Ián Daniel">
        <h2>Información Personal</h2>
        <h3>Nombres: Ián Daniel</h3>
        <h4>Apellidos: Contreras Lavoe</h4>
        <h5>Teléfono: +502 5723 9867</h5>
        <h6>Grado: 5to Bachillerato Ciencias y letras con orientación en Computación</h6>
        <h6>Correo Electrónico: lancontreras012@gmail.com</h6>
    </main>
</body>
</html>
